1³6 Gmrmn. 11111111.

Hoiitnt ..... In 11111111 nostro 11111111, nereio 11
de illatum. Differre videtur n Punico olorensi 111 itm*

valonlomqne floscoli nentrino 7-1-111111 etque onngi
nem. istius latero cingentem, cnm glabro dicator voloni«
neutrius floscoli ab 1111111111, ner nisi o pictore cilio non<
nollo in ambito monstrentur.

Panicum 1111111111111, 1111111 racemo 11111111
plici 111111111, remis subventioilintis 11111 villorum 11111111
1111111111 11111111, spiculis 'oblongis 111111111ιὶ1 (mogoin), gio
'¹¹¹³ 1111111111’11111211111131111ἳῖἱὲ
iidiitn oonn‘rinoti‘n glebiie, regini· margine iubriltouir.

Panicum itooeiyoinom, Meyer Esseqneb. p. 51). 8111111
. Mirr. ll. ρ. 151. Spr. S. V. 1. p. 317. n. 111.
Habitat in arenosis umbrosis continuio. (Meyer.) 14

(Vidi 31111111, ob anctore humanissime merom commone
1111111. .

16. 11111111 111111111111

Ρ. racemo remotissimo potente, 1111111 1111111τὶ11
(compressis oblongis), glomi· subaequeiidoe (ouperiore rep
temnerri‚· 11111111 neutro 11111111), 111111, nodio soliisqn
111111111ῑὶ1 longe 1111111111111111 1111111111 roginirqoe glabris

Norioulnrin glabre, Reddi Agrort. Bran. p. 39.

Coimus 1111 pedelio, 111111, 1111111111. 111111111111
1111, hegemonium, munitionum, 14- 61 10114111101111
11-14.111111 1111, utrinqne glabra, 111 in petiolum bre
vem 1111111111 11 1111111 nigro 111111. Ligula multifido-citi·
11. Vrginne 1111111 merrom, glabrae, internodiis molti
longiores. Panionia ro-pottiearis, remotissimo, 1111411111
verticiiintio alternisque 111311111111111111111 1111111111 prro
longis scabris. Glumee calycinoe glabrae, initoqunleo, ⁵013
ξὶωυᾶοέηῗ. 17111111 11111111 nouitio· 11111111 quinqueremi

1 1 .1.)

Habito! cnm Punico condicente oar. 1. (Novicniorioiirit
Reddi) in soltibn's montosis prope Rio de Jorreiro. (11111111

Adno't. Species 11111 etque nequent, 1111111111
certe hie reponendae. Panicum notem 1111101 4111111111 ¹⁸⁰¹
111111.11111111,111 son. 10-14 nnn· ra, 11111·
reptemnerres et peniculo 1111111111111 perhibeantur, 1111
nicom 1111111111 β. 1111111111 debitorem. 11111111·
nentrum P. Martiarum? (1111111.)

27· PAMGUH nononoeum.

P. 1111111 1111ρὶ111, ramis distantibus erectio, spiculi
111111111111111111111111 11111111111111, 111111111111111, 111

 

