. ⁴ 608 A'nntm n Emmm.

p. 107. 1. 1. ¹⁸8· 9-15. ¹000 1-11.
p. 300. 1. 19. loeo Contingssn lega Catingu.
p· 826. Ι. 11. logo quatuor, loco quinque.
p. 628. l. 16. infer. lege ‘lucescens loco glouemmm.
11811. 1. ultima lege sex, loco quinque.
’ p. 3⁵³2 incuria impressoris descriptio Trachypogonin stipoidu. qm ἱ
p· 151 ο11511111ο1ιιτ, in insequente repetita est.
p· 415. n· 1· pro Cynodon pascuum loge pneum-
³ 11111. 13. Anto Seeale numerus delendus, quum genus ιῑι em.
· , nm. niminmtur indo numeri generum maman.
. p· 151⁰} Nro. 11 pro Eragroutin ‘butiliano lege Ε. elegus. 1
1³· 510. mxu. pro Rottbergia l..Rettbergh· ³
p. επ, 511 οι p. ευ. 1. 1. pro mainan· ιαμ Amanum 1

 

