’ · 6⁰2 ⁴ lum.

. 1³05ss ,

¹Punicumstigmatum 219 Parianalunnta

⁴, striatum 194 ·„ mollis
strictum 231 „ scabra
subcordatum 110 „ oylxenriu
subquadripa- Paspahu
rum 117 Paapnlum,(us) η

,, nubulatum 2³4 Paspaluucumintutx
subuniflorum 2¹35 „ adprensa} 11⁴?
sulcatum 253 „ arnmodus 40

,ssylvaticum 268 „¹ ungustiroliusn

, ῑεὴεοίηἰιιιιιιηῖὃὸ ,, annulatus 17
tenellum 225 ,‚ arenarium&
tenue 227 „ aureum M}
‘enuifflmumlffi Ρωῃιιὶὶλτοιιορυάιι 7²1
⁸⁰¹¹¹¹st¹⁵¹¹¹¹¹¹¹¹ 394 Paspalusbarhatxu ἴ,
⁸⁰5¹¹⁰⁰¹²⁸⁰ Ἀθ Pnspalum brachiamm «Β
¹¹⁸⁶¹¹5⁸P⁰¹⁸ Α m Paspalum blepharopborum Β

⁸ ⁸1¹&de lg} Pas al'i„01rni::Pmm⁸ ξ
thr¹⁰h³nthum ²¹⁰ vasssahu chrysocomum δι’

ΒΒΒΒ Β :z 5÷n:.÷e0ss2;:·0*‘*‘23

’ amm *ιε

ξῖξῗῑῑιῖῗιῃ 11ὲὲ Pass'palus commutatus 5θί

umbraculum 226 η complanant-12⁸2*
„¹ umqmfflm 109, 225 , ,, οοιιψτοιςκιιιΙιι Β
‚ :3:331er :; πτερω
, vaginatum, 156 n wmffiffln ς
Βὶῆᾞὶηοειιω ῗὲῗ :f Ι {mandentis Β
,,’ ζίιὶιίιίᾚιιιιιιιιιηι ΜΒΒΒ {gusgiui'rffii' cuninae& 1ss
. Ρ 1,,ν· vimiqoum 157 p„ debile 11,μῇἱό
Panauzezteuugazairidinorm ῗὲἑ ” Βίοιῗξιιῗῗ. ,Β
· η Ψοιὶᾱυςυ 230 rufin vigeam .. χ
3 ιίἃιιιθὲιίοἰάοο ᾗς :2 gazem„ 530ng
nmfflss 201 ‚‚ diui'tislotutq :3
Pappvphmm 410 Pflflpfllum dtsslfdtum ¹¹¹3}st
,h nomm-01. P⁸⁸p³¹¹¹⁵ffi¹ffss¹¹⁸11 A
„ {udterssgnnoides ffl Pupalum ΒΒΙΒΒΒᾸΒΜ ²¹¹

ῃ 1οςιιτοὶἆειμη4ῑο; ‚. dolichomhyn

,‚ maerostachyum Pupulus (um) elegam Β
411 „ ominem Β

„ mucronulntum ‚‚ orianum
412 ‚‚ erio hom 9
Pasiam 991 „ eruci erum Β
„ campestri· 29³ ‚‚ exasperatus Μ
,‚ glauca 294 n extenunu ξ
x ‚, imberbis 297 1„ eucomn δ

(Η
³2

 

