‘hung' = ’109

ra. ·‘ . v1³11.
11111111111111111111)κ 1519111111111111111111111 lg

„ affine· 113 ,, coloratumlsswo
‚‚ ιςτοιιίᾱίἲοππιο 11111117 ,, 1011111111αοί0·

,, 151011101111 ’,187 luam· 211(
:: :ffisszdm 111 ;; 1111111711
·:: :332335332‘ ’111 ;,’ ’1111111’“Ῐ““111
n ⁸¹1¹⁸⁸im¹¹¹¹¹ 174 ‚ convolutum 173
n· ⁸¹¹³⁸⁸3s¹¹¹¹¹¹¹¹7 155 „ Κ111111Ρ11ο1111159
ζ, “ 1111111151 111 “ 11ἔῖ1111111 111
,ι 111111111101111111,ι 175 ., (3111115111 253
:. 1111111171 ;; 1111111111
n 8¹b⁰f⁰⁸⁰⁰¹¹⁸ 536 eynnoacens 2111

η’ munium 171)Ι . dasytrichum Ι195
,‚ asperrimum19a199 ‚‚ ᾱῃῖῃηῃ 241

, attenuatum 173 , dnbio 172
, nug-ense 135 ,, 11ροίρί111 193
, auncomum 221 , decolorans ’163

1
,, 1111111111Ι 176 ’,1 decumbenn'

ἱ

73

,Ἰ ’555155511511111 ffl, ι depauperatum

‚, barbatum 1119291111 „ dichotomiflorum
„ herbulatum 227· 229· ‚s dich‘otomum
,, beekmanqmeforme 114 . ,ι diffusum
n B²f¹⁰¹⁰¹¹¹⁸¹¹um 133 Punica 1115111151Ι
u 1111011119 2⁰3 Panicum dioeeum
‚, bpachmum 164 „ d 5300101·
„ brachwaebrum ³„ discolor
¹ ' 12{ . „ distichophyl·
:· 1111111111 111 ,1111111 202
‚‚ brewfohum 205 „ diver eno 2011230·
,, 5111011111 115116 ,, donationum 179
‚, brizoides 114 ‚‚ dubium Ι 1208
„ bromoidea' ,255 ,, ochsnatum ¹ 259
„ Burmanni 265 Punica Echtnocmoue 2⁶55
caespitosum 110.111 ‚‚ ΔΕσ11ηοιιιιιιιιι 117

,, nivescens 189 Panicumthinolaena 128
,, campestre 197 Pan'lcaEffma 187

,‚ candicant 133 1111111111111111111111111111115ε
,, capillaceum 205 ,‚ · Eniottii 170
,‚ - cupilla're 198 ¹¹ ‚‚· olonqatum 187
,, 511μί111111 211 ,, Ens=ini 227
„ Gareyanuni ‚, 1110111111οοί-

, cetionides deu 103
‚‚ carthaqineqse „ eriophorum 148
‚ carthagnneum ,, exaratum¹ 105

demtum

‚, nudatum . y ‚‚ excelsum 130
,‚ caudatam „ falqiferum 117 1
,, cayennen 1ο , fasqnqulatum 151151
‚, 111111111111111111 , ‚, {asugnqmm 152
‚‚ ·e 1111101110, „ errugmeum 103
„ chloroueum ‚ filamentosum 205

„ qhnoodu 1115151111 2³0

 

