398 uma ι
Peg. ιη

&gumfa '49³ Olym hinnu
‚ acutfflon ‹502 ,, humilis

&B

,‚ Borteronim 501 „latifolia g
, ciliarin 513 „ micranthn 330}
³³?

ι
Ι

n. tumidam, 495 „ paniculan m
n ⁰¹⁰l¹¹ffi h. Q ,, ξοιιιὴὴοὲᾶοοιιι ωδ

:2 ffpzfm p , 514 z 'scrobicplatt
HQ: Swafnnon11 ἐξ ορἲῑιωζίἒιῃηοη ,ψ
⁸ 3 muman* ⁶ ῃ Βιινιῃαιιιιιίν f„
0, nutant , hraulnenm {w
, ‚‚ 'p'atpdilionaeoa n {gaeggffim {19
33 {argenton 2⁹ Οτέιρ pavoni· 2²2
,, 3131· 3
„ ‚, minutiflon · n kgrtqlilun affl*
moosmflzpecittm · :2 Ῐίῑῗιρὲιῖοῑᾱιὶιιιὲ ¹
„ orna a ¹ 3
mrffmntam Χ 3 limiam? agg
Miegia ‚0 1011164414
„ maeroopormt n Μιμιίιιιι
ww„ ι “ n νει-1110114

,. ιιιιηᾰίηῃοευὴι Menti n Retzii

‚, aureum Gamer- ltaffninun

., οιρίΙΙιτο Rottb. „ z :lgdffigt‘fflt

‚‚ com ressum n 'aluum

.. εεοιιῩεηῑιιηι

,, indicum Tournef.

., ‘amaicense Sloano γ

:2 ssffsfflffimplum. 233 3 mislata,

„ natan· 301 osthopogon ·

,, nemorosum 137 ,υ Bufmnm

, . , nostras ,5755324111 η Ιοίιιοοω
’ · ¹„ punctatum 16 oryza ·

.. rmnoqum 17 Orynaecultun

:1 1141314031. 233 3353*

'⁹ ‘⁰¹¹⁸ 3¹¹ Oryzauntiva
Mo'fiocevrglw ω’ ff} 0„ pubuluu
Monachpe 'racemosa 112 offissffi
Nardusmdnca 441 . mm·

himbria §.abst ¹35 oxva'denia vnrgm 434
ν ¹¹¹⁸* ¹33 radicatam iistis?

⁴ η · laum 1⁴7 n merim ᾖ)
Olym ' 80³ Rusticum Εἰ
,, arundineae& ³05 „ neieulm 2³3

„ eilinisolin ³08 ,‚ acuminatu- 2³1

- ·· 131113. 31 ..‚ 41113 3
3 sltbmim ³07 ζ’, :dunum 111

7⁸
- aiz-1 t-zfflzffifflffiffiffl’ffiffimmzzzta

 

