Ι fl ι Gutum· ‚1³9⁸an

:mohin cummim-u pouioqu βορμ, 'nummum ol.
mqutem obtusmmliwlhta. Bucam moto-pawn, ,basi

3 - barbffi. .Rhacho· propriae-3} ,Ιὶῆθὲἒυιβῐθθν ῐθθῑῆθ».ῬῙθ“θθ,

”mame carinum gcqu'„ ,d'qtn'offisaepe -purppraseem
tc3.1‚‚1'cdicelli bium-j.. ‚glpbrfq 'li'n'b‘a'm Longi, pedicellulo la..

. Ι malj iy'gfrffl11essi1um.imm.&⁰53st‚ Spipuhe ηιξ lineam

Ιὸἦέὲε, Ξ-μῖἰιιςεω p‚tae‘e3qh3site qvassae, acutae, latere
altero sawt} pprptir‘aicbntes,' Glumae aequam, trinerves:
{insoriof comesa„- 'longi'us dcnmimzta„¹ dorso ‘minu'te pubescens,
margine albo-lanatag 'nupm‘ior plana. glabra· 'margine lanati.
1290, &toffghffin'mugioaepinwe brevior, 20Hipticus nl ovato-
οτῦξςιιὴίψ bb'ms ς trine'rviu, pnllffim‘ntlie'm fulvam» ἰ
“’““ . Ὴάὺίίαί ’ Vc'o'r? 'ak' ih'MQnIe Ηᾶξᾳζ ¹²(fflllbw.)’Herb. [ἰὸς.

’ Βςὶῖόίῖιὲ ² β.” ἰη’ οὶὶὶῆρῐὲῖ gflct'htinosiaef inter ’Soroeab'ci' d‘Wlet de
, “ ῧαηιρῗζηῇα, hovihcfnrflm18.Pmtllet‘Minaram.(Marff'flusql-TL

335231632 151Heres.²jffln;·27femma. ψ. ὲ·

’ A1=.,.;·1.-..2229.zMsu‘uisss'jdfifiimwe.‚ f ¹

'‘fs'l’f spichflffir'ii&''conjugatio‚ rhmhi ἰνῖιῑιηητιιΜαθεηνλίσιι.Ι
rarum* §blitariarun't imbvionturmhffiu hmine. glumis nub:

offih'f'cul'a‘tis ''acutiuscukis‚ inferiore'eiliau²‚'··vvginis compressis
Ὀ ι’ ι na« ἐξ.

ξ &mmmmm 1⁵1·an Μ

·’ ³.glahris‚''''''·· '1¹2' θ’·ἴιικι. ,, .

β. plus minusve pube-ventibus. ·= Α» ¹ · ’.Γ
‘3'51712422p2105·00n5ugaeu0; Fliz' ge'n Mo‘nogr. ρι tow-¹12. et
υςΙ ...fidu S. V. ll,·]'J9·='2‹J8·‚ . ¹aut. ΙΙ, 13⁴ 1694· (adranam
⁴ · ¹ ·¹P. supfm Bosa. sec: Pom, wnj. msm· sp. 36.) eser*

ἵ ' ‚ Essequeb. p. (μ). fluam· Agrostogr: Erus. ρ. a&

“wippam ⁰3⁶5¹1Wm3 Bergeqqssmefflezv. νη. ρ. η .
³ 'tmi- Swartz r'odr. Hl11d.·ocq.p.·2··. Fl. lad. occ. Β..
ρ. &amum Sp, pl. I. ἕως Pers. Synvgs. -Ι,
1 ρ. 86.·· .Humb..et.lt. Nov.. ., et.3p.·l. ρ. 91.·-h11ntla
“ Syn. I. ρ. 163..Spr..·.S. V. Ι.ρ. 244. 'Mssae ,λ
'mapulam ‚tenum Gfftertn. ᾴαᾙρ ef Sym. ΙΙΙ. ρ.Ι ²24· 80.
,..1³fis5}1³um senatum& Lam. 111.1.‚i2..'105.:'·1³01'·r.=131ia.·nim.
V. p. ²9· (WAEQHerb. Wlssd, ιΙιιοηιιιι,ερεοιίιιὶηιαι.)
1 ·· Hffblffl ·,(V·‘.¹⁸‚·) ‚in ἆνᾳιῃὶῃωίε, 31ch ιςφνζίιμρ Ι,ᾖςζυανιιηι
W‘Vs8⁴‘52:23225-31225ff33212202‘3335<V÷·
Βηὲῗέ.,ο-Ι.υᾶ“νὶ;ι.ρῖ- Var.;ae..i11 He'r'haqs'qufflrebericeteo ,¹ εΒνέι
siliis α G. Saeannwn„ virofflraqslqnitssqsimo missasasserpqlueu
lwinsula Murti11ica..(Sieberpl.Maftigzip.) ε · ¹
'' 'oham Culmi'nlii'huini repente· ramos fructiferos
effluunt, ‘dii stamas-idle& umqum} hinc auctorum di.
vernae huc de re opiniones. Etiam in numholduims·

 

