utinm!- ΟΜΜῊΊΟ ''0201'01101 fl cucurone» 578

puori ibidem elixatur deputaturque, emporii pro hec Ι111111
nomen adeptum est. Sequere tabule, quum 1 viriq fide cip-¹
uiseimie accepimus, conspiciendum dut, queo eit commercii
cujus cum Germanic conditio. ·

Hemburgi vel directe eBreeiliu vel ex portuiuue. curc-
ρι1ἰιιαίἱριιὶοι1ιιιῐζ succurri brerilieneic cintae (ringulae racc-⁶
1811 ree continenter =

a

cmc· cicccc ¹Auris 011111
[1111 1151 1111 mum ,11

1111 > 1117 1111· 11111
1111 17117 1111 11711
1117 ,11117 1111 ’ 11111
1111 mcor 1111 11111
1111 11115 1111 17117

1111 ’11117
ι1811111811 unuin 8884181

ultimi· eruic 8 (1811- 1815) commercium directum ex
81111Ιὶ1, quibu· iilud praecipue increvit, cietur intulit·
1q7‚115‚ utudcueiuguiie euni· 31881 circeo, eeu43‚coo,ccc ib.
tribui possint.

Porro misit nereum cremum uergentem
ᾸΜῙΙ 1817 morsm ¹ 1
’ 1111 ccccmo
imm)
11111111
mmm)
112750‚ccc
“ nemim
firmissum
7158).ωο

1011511111 ccccmo cmm ·

 

