’ Guneus. Benace. 13

runis, 1111111111, iiosenii eititndioe3 posterior flosculo
:itsiiniciio minor, orate, ecuts, obsoleto trinerris,¹ 11111·-
p'nr {picem rmus pilis ‘nonnuliis remotissimis tilieto. Flos·
1·1,1.“.2.“.ῐ.1,“.·;1;2ἰξ.111.ἴ’1311111111· ii:
1111111111, trunceto-bidentum. ¹

Habitat in Bresiit'u unstruIiore. (81111ω.)- V. tit
iniiieg. Berol.

observ. Ex hee specie trsnsitue petet in

Pupsiusn pulchellum, H. et 11. Non. G. ²⁸¹ss I. p. oo.
111318. Rutula Spnopt. I. ρ. 1118. 1111 bc .S. V. ΙΙ.
p, ip ί;..),(-11.11111111111 elegantem, Fiitgge Monogr.

1111111111 sunt soliterius duplo minores purpurascentes rhe-
fjftt latitudine, et giunta inferior (pontice) mox defluit.
uitus, quoad culmum et folin, persimilis, ¹

1611111111 aequales. (11.34-59.) (Spes. ts-to.
inpiis primae sectionis, inversis, veriie uidem formis,

wizan- Pespsius 1111111111111 (nT 49.) Lanigero·

11. 111111111111111τυει1

ΡΠ 11ἴ spinis subternis 111111ιὶ1, enochi plenu ssexnpsu spbieu.
{Rhium sugestione, giumis obcunte-orbiculatis gis rrs,
'imore totu superioreque bssi medis 1111111111, cuuie erecto

Ruentem, foliis empticus-subnisus tuberonistc·

11111111 lunio est ulique enrn Reimeriu elegante,
11111ᾶί11115 tum quoqne Psspulo pereifioro, P. pu·
11111 Ρ. papilione (qui sequunturt sp. 35. 37. 33.) uo·
11111- lisdiu repens. 0111111111 erectus, pedulis et poulo
fiir. uuictiuscu ns, inferne crassitie pennse columbinae,
1111· 1111111, glaber, rnox in remos coerotetos festigietoe Ι
ξ1111111111111111111, totns reginis foliorum obtectus, spice
ἔξω emergente. Vrgines compressus, cecinnae, glabrae,
u*it·itoi¹tss¹ini‘t0';;t¹,ttt25:t⁰:is„itititti:
in, complicato-eubulus, erecte, stricte, solitus corinun, ,
111111 111111. cupre ceno-pubescentis, basin versus setis ‘e
11111111 nutis ci ists, glaucesceotie. Rhuchis communit
1“110111111 louge, gracilis, compresse, subssexnoss, gis·
111’1111111 ed exilius longe bsrbuiets. Spicue 3, retius 1,
{ff 1111111111 iongse, erecto· etentes, bssi ob spiouismns

11111 ttbpedonouietse. Rhe es propriae eleganter ssetuo·
1111111111 sd 1111111 pubescentes, iu mergiue scabrae, snb·

¹²⁸⁸·ss'mre, ngnstse. Spicula· psrrse, 1111111111 iou·
1101111111.. tt ⁸ 1

 

