Nutu. Hanomcurss. ¹ 629

Ἧι Tamus

-feriori brevissimo muero-

*pollicum flami

135} pffilissle'ffln‘

255¹⁰3123z⁰¹1¹22⁰³⁰·¹³⁸³³

.,,ῐ;ὲ;.“ῑο;’ζῖ;”ῗῐ“ἷῗῑ 2⁰53:

hisp‘ggircfo' 1ῗῃὸ””ὴξ5ῗῃ;ξὲῗξέῗ’

ἵ a ’

&15:¹1 3335:ng ῇὶῑζκ ῑῑὲεῖε ·

„rsszpfizzz'sstssz’ 1353332325'25522250321

.x·nesqpilinenris; ovato-laszgeffualffl· 5¹⁸?

,Ι ιιυιηοῗνιες superior flosculo do ἰη’ ’οΨ1“

¹⁸2 muclonata, ῃ · υ 1²⁰ brem?

. 3¹:313}:3³⁸02,¹:53·*2,⁰,{·}{}=}}{;2‡J'.²l¹23j021222.113

uff⁰q¹ff¹¹⁸¹⁰ffi qqivquelinpada &alefflrg'nfesffmffimm ι

m Jbtusiusssulffivss’ nem? 'maii' 5⁰ mucronffirbx'f*
Ψυιιοῐιιει mmm-⁸³ pubescenti· br n!-

paulo lgnzgfgmffi-herbaoea', amplectpffinsnggn'vg. Ι

3555?„{':‡·;·:,·v³²;⁰³·==⁰2²2² 20¹53553¹1222133521302r4

ο em · . , ιο ete

‚0323ffi2223533330330a{1322'2223532gxsstsssffssazssffirs

ho, membranaue ' mm'·⁰bt⁰⁸¹⁰⁵⁰¹¹¹⁸⁶’ ⁸ 5⁰² ’-

0qu mmm& θθέῃὲξέξ ἱήῑζαιεέᾰῗὲιιίῦῗξίοἷῑῑεο ίετῖιιςὶηεῗο

ἑέῑῐὶεὲῖῆῑήεεηζῖεεῑεῑ·ῖρεεξῑςε ’Ψὲτῗῖῗῗ Ἇῗὲἳὶῑῗῑῗ

¹ ‚ stylusbrem. orassutetf ⁰⁰¹⁰⁰²¹¹¹g⁰⁰¹¹¹¹¹· 3¹⁸·

fornia, pubescentia. m b⁰¹b⁰⁸¹¹¹3 ὤμω* 101188,

Habitat ιἰι sylvis, altitudine 1200-1800 ped praefer

ῃ super Serra do Mar, provinciarum S. Pauli et Rio de

nm, Mmamm etiam generalium. Floret Decembri b*

,ζωὴ-α incolis, qm'e geniculis culmi tubos pro cibo gall‘
ι.

rum fabricant:
2022‘23312022 35:12323221253525?zthffiffrgzzsffflf
ι nu·

nm mm. 11. 34

 

