(1111111111. 0111111110 tm

Oplismeuo inresoluto, figlunic superiore floscoloquo
1111111 01111111 0111110115 ·.· 111 ert porro

ubOplisroeno Humboldtiuno et 0. Burmanni
111111 communi glumisque glabris, tum loliis longioribus3 -

sb Oplisuteno composito et Ο. iudico spiculis .
1111111111 (geminis), nec distantibus3 Ι---

ab Obpllsuteno sylvstieo ¹¹⁸¹P·’ 111111.11111.-;τ
1111111111’.1111,1111111111
inpotentibus neque 11110111 communi oppressis ; spiculis paulo
1111111111 nequo setis ferrugineis instructis. ln hoc utroque
1111111 neutrius llosouli 11111111 11111101 sub apice setis
grne3 - · ,

sb Oplismeuo undulutilolio (Arri. Sper. II. 1. 4.
-Ρ11100 undulstisolio, Pol. Beouv. Agrost. . 1118. 11.
11118. V. ΙΙ. ρ. ceu. Mert. 01 Roob. ΡΙ. (1111111. Ι. st.
1. 151. (Ρο0100)01Ρ11110011110110, Sebrud. 11. Genu. l.
1111111111. 0811), quem pro Ρ10100111110110,
11111111101111111101 1111010111, vaginis glabris nec 1111 oum.
1111111101011110-111110111, neque rbucbi communi hirsute.
11111 specimen, ub Arduinio dutum, 111 Heri. 8011101.)

Oplismeuus 10111111(11.01 81118. V. 11111111. ··
1111111 esurium, Lam. 111. ρ. ¹7⁰· Eue. mers IV. ρ. 7111.
111.8γ1.Ι.ρ. 81. - Orthopogon 10111111, Spr. S. V. I.
111111. 1.), differt spicis oratis brevissimis rbeehiqoe 11011
siluis, loliis superne pilosis, 01111110 teneriore. (Vidi 111
11111111.. sp. Lam.) ·

011111000111111011111, Boso. (11111111.1111111),Π
loliis tenuibus saginisque glabris 1 praecedente 1111011101,
1111111 setis spiculorum rubrlst ²

Ο 1111110110 111110110, Liu. et Host. (11. 01191111
1111111181, 00018γο01., Mum. ΙΙ. ρ. 171.) , risnelli
tollisque villosis, saginis 0 tuberculis hirsutis insignito.
111111 sutem 11110111 forto habendus 0111

Oplismsnus rsrillorus, Presl., 1111011 purtisli·
111 elongatis 01 1 ieulis remotioribus, e regni Perusoi mon-
ltlus. (1111101111.Ηο111011.) '

ὃ· 01118101111111111116111. '

cremonensem rumosoque adscendente, reginis ·
11111111 spice tubereolsto· pilosis, 101111 oblongo -111100011111
Ι1111 pilosis subtus minutissimo pubescentibus, spicis sub·
quinis 11101111 0100111, 11110111 communi glebis partiollhm

:imo-pilosis, glumis globulo setigeris, flosculo 11111110 unt·

 

