Glfflissfflffl ,ΟῘΣῩΗΕᾸΕ fulg nordeum meriton . 1²:2⁴⁸
2 19ξέὦῖἱῖ Ἢ Hymmachn'c ι 1 273
ῃ snccfflmmm κ ·’ gffg¹⁰¹¹⁰ff¹¹¹¹¹²⁷⁶

u pssfltm 274 ,

., surm 33} :t 34333ἱῶ ’Ξὲ
ΙΙ

ὓιιεᾶιιι 534 yur ⁰· ²75

Gymuopogon · οἱ
η Βηνῌόῌω· 454 H σιν. Ρῑιαίατιοιᾱοι 276
n fastigata· ΥΡ firmum ³65

’2 soliqsus n θεωροίη 365
η laem n upnnrlorum

n scopariun 1 ·. ³66
4, mullus chunnthus pannomdes 133

mmm-22 277 lffllhne

n nvn„ 277 llsshflemllm hispidum
emam tnstachya KWW

η argeqteuu' κ 462 wrm& ’
.‚ 33333 ” ’Μ ’·’
mviii sagittatum anzngo wgo„
44 ἳξὲῑνῑῑίὶθᾶῑῑῑῦ myconum

0, obtunifoliliu , ,
., pilosus · · n 0413011411 · 432
υ Ριιηοῑᾳτιη. ⁹· affirm, 433434
n sqngumahs n dubiagem 433434 ¹
Ηηῧηιοέοιιῖιοωῦ :³ filisonpig
· 333

ἷῖ ἕιῑῗῖὀθιίιιιἱ ¹:ss ζξζὲζζ.

ι, hirtus .
., wrgata

ῘῘ ffffifzffhw ³⁶4 ⁶²1¹⁸⁰⁶⁰¹71¹¹¹³w¹1 x
n villosus η, · lanatum
Heteroatega ‚ molle

nonen· nsqurgenu Browne '1⁴⁰Pt⁰⁵¹³⁰h5⁸ .

’,ι’ 3333· mma. ''¹⁸⁸“
nomalocencssru· Latium
Hordeum ‚ „‚ basilianum

n nativum 455 ·,, maximum,

υ cqeleqte 455 ,, speciosum
n dnstnehon „Aemulentum

„ 4334333435, 455 Βίιὶιοεροτηιιιηιαιηὴορηἰουιιι 340.
n ‘emtichon 455 2 '‘Pfffdffl‘ffissum 310
η ¹hibernum ι 455 n, thflum 310 .
2» marinum 453 Ludolphm 523

n maritimum υ ssl³u⁰⁸⁵⁰⁸¹¹⁵ 526
υ murinum ,ὲ ¹¹¹²⁰¹⁰⁸P01⁸¹¹²fl 526

'n nigrum , ,
u rigidum 455 „ montana

ιι malinam 453 ,, patuvim '
-n vulgato „455 Enetum

 

