400 ’ ¹ 111111111111111011..

,Bromi genus, 11111111111111 subapioalens in plurimis

obviam et stigmatis distichi notans, inprimis germine pubes
cente stylisque 111111 germinis apicem antiae insertis satis 1111
00118131. “

Praeter speciososb auctoribus ad Uniolarir 111111111-
¹ huc Poam prostratam et P. thalasicam H. 1111.,1111
11011 Bromum ramosum Lin. ejusdem generis speras
esse existimamus. ¹·

l· untous SPICA'M·

U. panicula subspicata subsecanda pauciflora, spicula
teretiuseulis tri-serilonis, valvulis coriaceis acutis, 11111111
repente fastigiata-ramosissimo, loliis convoluto - setaceis sub-
distichis glabris, ligula longe barban.

' Uniola spicata, Lia. Sp. pt. 101. Willd. . ptt.
11111111111.11111111111ς
Ι. p. 11111. Mathlenb. Descr- uber. p. 157. Bigelau

H. Bost. p. s3. Nati. Gen. l. p. 69. Torrej· Pl, Aa
confi bor. 11 med. I. p. 105.

Uniola distichophylla, R. 11 Sca. S. V, JJ, 1,, 5qu
Mane. II. p. 232. p

Festuca distichopbylla, Micbx. Pl. bor. Atia. Lpif.
Purab 11. Am. sept. I. p. 84.

, Festuca tritieoides. lam. 111. gen. 11. toas?

Distichlis maritima etl). 11011011, Ralla. Prode. 1101.
gen. 1111011111. de Phys. LXXXIX. p. 1011.

Truncus subterraneus crassitie pennae columbinae.
ungulatus, laevis‚· pallidus, articulatus, squamis nm·

ἢ branaceis oblongis scutis pallidis saepe in libras solatis resti·

tus radiculasque verticillatss flexuosas librosas pallidasen
niculis' emittens, api'ce 1111111101110-’1111101111 ramisque it
divisis-fastigiatis caespitem densissimum struens. 11111111
culmi) epigaei (t-q pollices longi, crassitie lili liutei 101111-
111, basi fasciculatim ramosi, superne simplices, erecta
stricti, teretes, laeves, multinodes, steriles toti, flamm
ultra medium saginati. Vagiuae arctae, strictae, glabram
111111, marginibus nudae, sed 111 utrumque oris 111111 tari·
culo pilorum longorum alborum erecto-barbatae. 1111111111-
111111111,111 cilia soluta. Folia }-,s pollices longa, consa
νο-11111111111,111111110111, 1111111, acuta, erecta, 1111111111
11111, ssavo-viridia, externa superdicis grosse 1111111. ia.
111111 minute 1111011111 pallida. Culmus sub lloribus gnesin
compressus. Spioniae in apice 11111111 duae ad quatuor 111111

 

