calanum. Gttntoeoeott. 117

tulo quarta parte breviori, culmo 1111111, lotii· convoluti·
11111111 patentibus glabris. ·= ··’

chlori· 1111111, 14111181. pl. Ι V. 11. 111. R. 11 Scdg.
S. V. 111111. Spr. S. V. J. p. 11111. 153'Lng.
Gen. 11 S ,1111 diagn. p. 5. 11, 14. Trin. 011111, pnifl.
etsesqnstn 233. , ’

institia pungent, Hiapnnorom et 11111. catena& ini

1111311111. tenuante· «;,. ’ ·

1111111111 11111 111111 adflumen &Frontoni 1111111111Ι
uiro, prov. Rodiensis. in ripa· ejusdem fluminis vermetEod·
111111 olibi prov. Minorem et 11111111, tum 111· 1111111
utentis proti. Ptaoliensis. Floret Aprili,¹ Maio, Septembrit
slltrl.) -· ln 1111111 S. Tltomae 'Ambae (Ventan.)‚· ι11
1111111111 (Cau.),· itt-S. Dotttt'ttgotTrint)¹ 2t. jai· '⁴11

ddunt} 'Gymnnpogoni generi ut 111111111111111,·11όῇ
1111111111 habitui, pro 111111 glumar'um ratione ilotouli‚' iui-
linenti structura. Fo io tnagis 111 minus convoluta, ’11113
tit, magis minusve disticho· patentia, glabra 3 ' vagina'e' unali-f,
Ι1111111111 11 11111111. 8111111445, g'pollioawe, sandicus

tto-lattigiatac‚ 1111111111, pallidae. ² ndit'nenti setaegei ,

111111111111111, ’1111111111111111111111111111111111·11,11-Ι , ’

111111ιί1 ejut parte bretiot3 llo'scull' et'ipea 11111 gluttine
tlbo-ttrigosua3 1111111111 vulvula inlerioi‘boain 111111 tunitii-¹
luepubescen'a‚ lineam longa 11111 insta apicem miiiffl
ppt 1111111 quinque lineat longam„ Pedicellut 'rudi 11111
lt 11. ’ ’ ·

111111111111 11111111

G. glamio 1111111111, ,11111111 1111111 rudimentoque 1111
lapion barbutia, utriunque 11111 inter 11 ssoaculoquc 1111·
ξῖζίῗὲέιείὲυῗὴιιο erecto remoto, 111111 linearibus utrinque

Radix 1111111, libuit porcia simplicibus pallidis. ouini
1111111111, pedales 11 graciles, 1111 altiores 1111111111111,
1111111111, 11111111111, glabri ct 111111, 1111111111, ed
11111111 1111111111. Vaginoe 111111 longitudinis ratione iu·
modiorum, laxe convolutae, 11111111, in plurimis pubet·
1111 11 cit-oa 11 11111111, pleraeque 1111111111 1111111111
tica simplici 11111111111111111 e'ttserta loventot. Ligula ‚btu-
nima‚ lacero-ciliolata. Foliad-o pollicealonge, (11111
utulate, 111111 nco apicem 111111 longitudine et latitudine
1111111111, petentia. linearia, acuminata, plana, utrinque
imagin 111111, 11111111111111 pubescentia, laete viridia,
11111, 1111 contracta ibidemque maculo 11111111111111111.
11111111111111 1111111111, 111111111111, terminalia tompo-

 

