flammat. 1111111111. Ι 137

¹aa decumbente 11111010, 101ἰί1 oblau'gosslancealaaia vaginas
1 tallaqaa villoaia; ’

β. apiculis sacamentum-3

1. glama superiore glochideato·exaaparata.

Panicum nemorosum, Swaraz. Prodr. p. aa. Η. lad.
011. 1.ρ. 150. 11611118 . pl. 1. ρ. 350. Pers. Syn. I.

ρ. 83. sp. 64:13. at soff. S. 1411. ρ. 430. Mam. ΙΙ.
p. 13 e! 237. cum var. β.

uilium namaroaum, Maenala. Mella. Spr. S. V. I. ρ. 310.
11. aa. ·

P⁸3¹33⁰¹¹¹¹¹ pallens β. glama inferiore longiore, Tn‘n. 111
111. , ·

111111111111111111, Hispaniolae nemorosis, (81011111.)
(1111 iar 111111. 8011111. ; in Brasilia (V. in Herb. cl. Tri.
111). - β. in Hispaniolaa (30111111. 1. c.) ·- γ. Tijucaein Bra.
1111111111· 111111111Βί1 1111111111.“(Ηο111. cI. Tria.)

0111011. Differt a praecedente culmo debiliore, vagi·
aialon e·villoaia villis patentibus, soliis hirsutis neo 11101Ιί-
acquiescentibus, racemi rami· brevioribus tenuioribua3
aPanioo pallente 8111111111 praeter hirauaiem et gra·
1111111010 racemi (quiin illo densior est apice subsaatigiatua),

χ insuper etiam gluma inferiore aongiore spiculisque paulo an·
15011οή1101.

f 281 111100111111110.

Ρ. racemo composito 00110110 ovato ,1 ramia alternis era·
aia. apiculis oblongis acutia, 31110111111010111111111111011010
amidio breviore, ssoaculo masculo hivalvi, ‘culmo ramoao ge·
aiaalatoramiassoriseria, soliis ovato-lanceolatis glabris, va·
ginis 00110 margineque caliate-villosam

1. Swartzii, apiculis* a} lineam longia aubseasilibua,
1111111 superiore trinervi3

1. majus, spiculiabilinearibaa longius pedicellatis, 3111- 1
01111οὲ11010 quinquenervi5 ·

Panicum pallens, 81011111. Prodr. p. 03. FI. 11111. 0101.

p. 1114. Witld. S 11. pl. 111351. Ρ111.8γ11.1. 11114.
ap. 8010111. 11. gan. 11. 013. Ena. 11111111 IV. a. p.
753. R. 118111. S. Κ11.ρ.1.13.111111.11.ρ.11ι. ff

(SV 8ῥ)1).1.11. 301. n. aqo. Sieber Agrost. 1.· 1311.
aar. . ,

ζ Habitat· ι. in 1111010111111111111111011111110(8101111, Ri-
ἶ thoral), in 8. Domita 0. (V. in Herb. 01. Τ1111.),·β.1’11 Bra· “
ciliae 1γ11111(11.1’11130111. Τνίιι..·’ ,,Ρ. pallens, var. grandi.
110111ὅ -111 ambrosia humidis 4-6·pedale‚ gluma 11111.

 

