1118 (immam Gmorucos.

0110 emersa 1000100 saginate, 001 digitets plerisque &euthym

. rel [ascierim-iastigists, 101001100110111010, et 1000 remu}

pluribus spicis partialibus composita 11100010100000000010ιοἒ
eundum· spicae compositionem ruris, iu digitstis 00100110,
in 1000100101ἰο 0100001001οτὶο00010011100010 vei sesquipoliico
ris‚' compressiuscnls‚ assumeres, ueletiam angulata, scsbn
binc inde pubescens. Rhuches partiales 1{-3 polliceslot-
gue‚ graciles, 000110000100, rel 0010100οπ00, 1010001000,
scabrae, ret etism pitis inspersae, ud insertionem 100010010οῑ

ι *in 1000100101ἰο nne 01100000 10100100, tum 100000 1000100100

10 punieutstis 01100000 001 vaticinata-ternae. 8010010000
010101000100101 aa„
a, 0. ι 00-00000 e,
-uniuerres, byatianus, neruo dersuli uiridi, urin m:
10100100 00010, 11000010 dimidio - superior sonmo-nrum
0010111000010011 summum qnsrts purte breuior. 11οο00101
11000010, subruendis, basi 01100-100011010100, primum amu*
demum sub 100010 sescus. 00110110 chantoceio aequalibus lin
0001110005 inferiori convexa trinerri apice tridentinorum-1
busque uitiato-barbata, nervo dorssli in setam retritum-5
gitudine 0001010 scabram primum pallidum demum turmas
tein excurrente3 superiori dorso plens marginibus 101001οῚ
001101110ιί0 integra mutice binerri. Antberae 101000. stig·
00010 penicilliiormis purpures. (Lodicuias non observavimus-i
‚tlsgp psis 1100001-1000001010, integre, ferruginea. nanim-2
tum rere, buccelenum, basi spiceque herbulatum, stipite
11000010 1001111 breviori glabro sublatum, emittens 10100 spi-3
cem setam iinese' longitudinis. sed ob rudimentum 000 ts·
‹ stipite ssoscnlo brevius 00100 0100 fastigium non attingentem

Habitat rin graminosus planis super terrum arescet·
camporum, quos Mimoso dicuat, prou. Pernambucunard
Fiauhiensis, iude a Joazeiro ad Oeiras usque5 in ripa 111
minis Peruagnuari prope Oppidum Cueboeiru 01 ia gramine
sis prope Soteropolm 000. 1101ιί00010. Floret Aprili, uteie:
ttuoembre eum fructibus maturis occurrebat. Q?

·Adnot. Gramen, pro sitn 011000 00101100ορ11ὠὶπο

- teneritate 001 vigore partium, colore 11000011 rei pstiidu td

turco-purpuramenta, 101100000001100 deniqne dirersiutsn·
01000, sed idemque temones notis in disgnosi indicetis. pt*
sertim e 101110 pubescentibus, giumis 1100001000 1001110111 ⁸⁸⁸

sequentibus, setis brevioribus, sspscnioqne et 0011111111
basi spiceqne barbutatis truilinegutro dignoscendum.

· · e· 0000000000 usuris. †

⁸ ⁸ ” . G. glumis subulatis, sets relrulse inferioris 1010100 iu}
raltul't subtripla, rudimenti pseudostoseulosi 0010 dupio tu·

 

