lmi. ·

Png. ἵ Pug. .

Ριομὶιυ (um).fntigiatun Pupulus (um) pulcher 79γ
„ f'gmlprinpu· 831·ῗὲ J: gzlfflttnm g
„ &suffitus 36 ,, punctam· 16
„ - flacenduss ’ 48 ‚‚ quadrifayiut 71
”. {tymantaceum 59 , ramoniwmus 80

ἓῖξΐιῗῖιηιωέἕω) guttatus ἐξ ⁹: megi-iu·

hemisphaericum 73 „ sanguinalis
hirsutum 55 sanguinolentue 89

‚'‚’ ljynlinut 49 κ scopqtiuo 31
mmm· 82 ‚ ncrobnculatuo¹5ss

J: inaequali· 48 ‚‚ scutatus ,, 45
„ inaequivalvis47 , Sello? 43

infirmus 551 ‚serpent 50 ι

” Rota · 59 , senceum 54. 55. 56

'⁹ Rota «58 „ siccus 28

4: Usum ‘65 ‚. stellatus 73
lanatum 83 „s strictum 68· 72

J: lanceolata· 22 „ suffultus 607·2fi
mpon [magn-2 85 ,η ωροζῦιιω 419
Pupalssuslnuginonuo 68 Α ζ ἶὲιίἐῐῑΰῑῑῑ γ 53·ἓὲ

Pupglumlgvtifglsffliculmum ᾖ ” κω ⁰ 44-
”1³⁵⁰¹³‘³⁵ 22 ‚. &zzxsszrfflss
’ mem ,ἲ vaginatus 28

:⁹ 'morale 6¹ villosum 17

„ longoffedunculatut ἓ 2· Virunum 68

” longmm Ι 61· a virgatuu 7³

‚‚ maculosum ,
„ mandioeennus 68 ,, νίιξμῐωβοίιίιιαιο-

,, marginatum anus 75
„ melanqspermum ⁵⁶ „ undulatam 68· 69
n &mmmm Fami-utum 280
η ffuliegpnnau ⁵2} ‚ barbatum 28³
:2 ³288& ¹·g; ·‚ 23:882. {32
snum. . 57⁹¹ hirsutum 284
2 ἶξδῑίῑοῑῶἑξὲωθ ³⁵ „ phalaroidoumssffl ,
,ἶ ovqtus ζῖ mmmm& ’
;, ξῑ“ὲΐὲ“3ι«ιαι , ‚ 22:383'002283
η ΡθῖΡίῑῐῙιΙέιξὲξ - rent'irrhaphis· ¹ 413
‚ {zozimus P'fflm'ssan'sum gg? Ι
4: ξὶοέιιιιιιεῖἰηειη 4: mmm ⁸
:a ἷῖἒὶξὲἓίιω 2: coprule'scenq
’2 platyculmm „ ormam x
, , plicatulus ” mm·
‚‚ plicatum ” ‘mm
„ polypyllu! ‘W‘ . .
promum „vbrpsiltenm ,
· ’ ωιοτιιιιΙιιιι

pubnncem
39* ·

ἕεεῇεέἃῶἓᾷέ

,, pyramidalns ,ι
,, pubescens 65· 55 u

 

