Gmrmr. 11111111.

11. fleturus.

Trinius Agrottogr. . 111111. ¹9· t. 11⁷.
Pi 11111111 iim, 11111111111. sigrort. ρ. 17. t. 7.
ag. 11. .118111.8. tall. p. ro.

Paeonii Ἒ. 1111551, Spc. Mitti, Ι1111111111. «1111111311.

sodis

Galyx 1111111111111611111111 , ,flosculo longior, glu-
1111 1111111 11111111 muricis. Floscuius 1111111111,
= 1111111111111111111111, in fructu persistens, car·
11 gineua, arista persistente. Lodieulae collater&
¹ 111, 1111111111, Goryopsis flosculo indurato inclusa.
1111 ioreaoentia= racemus compositus vel do·
compositus, ramis secundissoris. Pedioelli breves,
' apice incrassati.

0111111. Diffart Helopua Tr. abUrachaa'l'r. ga.
mro c particulatio Piptathcri generis P. Β. speciebus,
cliiaquc, quac Achnathero ab c'odem viro attribuuntur,
exstructo, praeter 1111111111111111 1111111111-11111111111111111
praesertim arista breviore 11111111, quaein 1111111111 beai
contractior articulata, poat 1111111 111111111111111111111111, 1111
1111111111 Punicorum 11111 truncatis, quaa 111111111111-
111 oblongae aunt atque 1111111111 apice 1111111111.

m.

l· trecoren l’UNG‘I'A'l'US·

δ ' 11. 11111111 pluriboa 11111111 subtriqoetra 11111111 11111111
geminis dupio angustiore, apiculir 11111-111111111111 pilosis,
culmo auperne pubescente. ·
1111121111 giorno, Trio. Agrort p. 114. Spr. Ν. Erec.
uilium· punctatum L.‚ Win. S p p1.1.p.359. Swortz

011111. 37. Pers. Syn. 1. 1171. 1131111111. Prodr. I.
ρ. nce. Spr.I. 111. 7115111. 11).

11111111 pernotata, Lam. Eur. 11111111. 11. 17.
carpatur punctatur, Hiigge 1111113111. 117.

Pi coomnipotentem, 1111 8111. S. V.11.p. 311,
orat. 11. p. 11111.

Piptatherom 1111111111, Reddi Agrortogr. Bm. 1131.
Piptathorum 1111111111, 8111111 ΡΙ. Maronia?

11111111111111111111 glabrio, racemo 1111111, ,111
17111811111111 1. 1. conterendum

1111111111 1111 ardorque 11111111ιί11 prouocati-rcri-
1111, 111 1. 11111ςί1 1711171111 111111111111. ,

 

