(1111111111. Pmoun. · 117

longitudino cuminum stigmata 11511551. [1511151115 minutae,
5111111115, 1111151115, coenulam, complicatae.

11511151 ι. 51 a. in Brosilia oootroIiort', (8511515.) ,· 111 11111-
115111315511511, (5 Langsdorff) Floret Decembri 51111-

11115. (me 551. a. in Hor
11. Trio.)

011511. Singulari 11111111 hoo gramen 1111111 fero 11111,
11111111111111, 1151111551ὶοὶ1 111115111515111Ἱ151111 ,,
:offiofgsnlaeuz Ρ1111. praeter 1111111111 11515115 1111151115 111-

· 5741110111 moestorum

Ρ. panicula terminali decomposita potente 11111 1111511,
pedunculis 51115111 podicello altero praelongo, opiou1io ob-
1111115115111, flosculo hermaphrodno 1111 1111551115, ool-
1.1111111111111111111111111111131 ⁶⁰²⁰⁵¹⁸¹ ‘⁰'

Panicum Moeno-pum, Sprengel. N. Eam. Ι. p. 513. 8511511.
Mane. ll. . 155. ··- Spr. 11. De C. 61111111. tab. V.
113. 811111 VJ. p. ³¹7· 11. 139.

111151111τὶ1 lanato, 11511111 Agr. Broc. ρ’. 451. ι. s 5.

(1111111 ultus, 1111111115 51111111 1511515111, 1115115111115·
1111111111.11111111,11111111 ·
11.1111,11151. Voginoo inferiores 151511οᾶ111 breviores,
11115151 1111115555 iisdem longiores, 511151 compopu-
111.11151115, denso 1111115155151115115, lom 11111, oppon
111111υ eppptpepnooupppp 15111111.115111111111111111111111511511111111.
'fnum 15111111,1111511111, plano, 1111111,1111111111155111111111·
ΙΙ1111115151111-1511111111, 511151511511111, 11111111.

⁴ 11115111 in colmoromioque 1511111111Ιὶ1, exserto, erecto,
11111155111111, 51151111, patulo. Rhaohis inferno 11150119,
”ssoh superno subitiquetra, 1511111. 115511 potentes, 1111-
musculi, longi, oobssexoooi‚ triquetri, 1511111, od insertio·
1111111511 vel pubescentes, 111111 divisi, inferiores et 111·
1151115111, medii subvorticilloti3 11151111 remoti, pauo!-
111· 1511155111 seo 1111111Ιί quarti ordinis longi, triquetri,
’911111 opice'genioulo 111155 praediti, bissori: spicula 11115-
τ1111 brevius 1151151111 51 ooepo abortiente, 115551151111111511.
Spicula o} 11115111 longao. 11111151, glabrae. 61511115 1111115-
111111, 51111115111115, alternae, indeque 11151151 1151511111
111111 porte brevior, superior 11151 aequant: 11111515 111-
1151111, neoto, 1ῤὶ5511111111111111, 1111151111, hooc oblongo,
1111115111, 51155151511111 Apio flosculorum articulato&-

'10‘'

 

,1111131151 β. 111 Hero. ¹

