1

(incurrens. Psssonrs. 251 ¹ l

1999119. Glnms inferior quinqueremis, superior 19991 quin.
que· spice noremne'rvis. Floronli neutrius 9919919 inferior
spiceuseptomnsrris. Magnitudo spiculorum 1999 Psnioi .
9979999.

Panicum unguinum, lieenigr spica composito
99919, partialibus alternis, spiculis ovsto- oblongis tubercu-
19919 991999-91119919, glums inferiore oveto-cllipties 99919
919919119919119199991999, superiore setigero, flosculi neu-
9199919919 longe setigero, cnryopsi oblongo-scuminsts,
9199999819 inferioribus recidunto-radiculam rsmoso
19119919, reginis foliisque glabris 1999119999, cilicio-locem.

Panicum stagninum. Hecu. Naturs. 93. ρ. 99198919. ·
1119. V. p. ¹7· 1911191379. pl. I. ρ. 337. Pers. Syn. 1.
p. 89. Bono. Pl. Iud. ed. Con· 91 1191119999.

Echinochloo stagnins, Polis. dc Beeuu. Agrostogr.
p. 9199. R. et Scir. S. V. 11. 791977. (9991. synon ple.
risque.) 1119991.Ιή ρ. 9197. ·

Habitat in Indiae orientalis stagnis. it? (V. s. specim.
tllecnigr'omissum in Hero. Sciret.)

0199999, Gramen jum primo intuitu redicem 99911911-
199999919999999 longis vertumnis, cx omnibus nodis inie-
9911999 erumpentibus, dignoscendum. Culmus multinodis.
119 secundn; s·hachis anguloso, 9991999, od 999999 1999199195
99199 partiales hispidae. Spiculseeusm in praecedento ⁵

19919999 91 angustiores, setarum rigidarum, margines glu- ,

mrum st 99199199 11999911 neutrius exteriores induentium,
lungitudine conspicuae, cuspidem-setigerae, pallidae3 99199
u 999919 9 crassis tuberculis originem ducunt. Glums infe·
919 quinqueremis, superior apios septemnerris. Flosouli
999199 9919919 inferior sets longe stricto praedite, spice ,
111999999919. ,

Panicum scabrum, Lem: spice composite 999919,
999191119991199919999999819, spiculis oveto-cllipticls setoso·
tilitiis, giumo 1919919999991999919 spicula dimidio breviore, ¹
91991999 setigera, flosculi masculi 9919919· inferiore longe
pigero, coryopsi cllipties 99919, culmo erecto stricto rogi·
nhque glabris moribusque, soliis linearibus subsisto-soumi-
rstis gisecis iscis scoberrimis, ligula cilium-lucere.

Panicum scabrum, an. Ill. g. 19. 888. Euo. meri* IV.
ρ. 7419. Pers. Syn. I. p. 89.

Echinochlos 9991999, R. 91 Scir. S. V. II. p. 479.
Habitat ed flumen 89999391.Ι (Vidi in Herb.'Wlld.) ·

(1199999. Species praeclare distincte culmo stricto;
itii. gloucescentibos subsisto-semiustis, 999999βί999 991919- Γ
²¹² supina soubcrp'misp spice anguste, spiorspsrtrelrdus

 

