200 ¹ cunnum· Pmoun.

Panicum milianum β. tenuius Eoyne, R. et Sela-&V
ΙΙ. p. 434. Rom. nov. pl. sp. p. 50.

Panicum 1113116111, Spr. S. V. 1. p. 318. 11. 1533 (cxci
, ¹5⁷¹· Lm)

Hah. in India orientali. Θ -- Vaedi spec. cult. ἰ11 Hm
Bon. 0110110011, 11ὒὶ jam 011110 1740. Punici capillatis 00
mim colebatur.)

061011. Habitu· 11οἱ111 0111οἰ110 Punici 1113Ιί111
et 11130111 magnitudo spicularum, quae 11303001ιῇ01014111
36 Punico capillaceo, 103 differt 1 Punico nilis
9¹33 panicula angustiam· dopnuperntn 01 folii· ugustioribt
g 111. .

Panicum 111313110οω Lina paniouh capillaria!
nutante, [1136000131 luis, spiculis 011ῑὶ1 acutis, glum 1111
que 1000101111, superiore undecimam. 01111110 1111101011
ginis foliisque uto-linearibus villosis, radice 6311011 mu

Panicum miliacum, Lin. Hort. ctiffi 27.H0r1. Upw

’ Mal. med. 46. thd. . pt. Ι. ρ. 348. stet 8064
V. ΙΙ. p. 434. Mane. Ι. ρ. 133. Spr. S. V. Ι. ρ. 311

11. 143. Roxb. ΙΙ. Iud. od. Car. ee Wau. Ι. 11314

Roth. N. pl. sp. p. 50. Rom. ΡΙ. Germ. I. p. 1311

p. 75. 5131st ΡΙ. 6. Ι. . 11. Schrad. H. Germ.
, 54ῒὲ ..111414...9·.ῑ.1;1;.”..011
Helva 41115. Smnge Monogr. dee Cer. p. ¹7⁵· Rq
Lugd. p. 55. Dalih. Paris. p. 11. Pleni.. Ic. ‘'ff-¹¹⁴

Panicum·milium‚ Pers. Syn. Ῑ.ρ. 83.
lilium Panicum. Mitt. Dice.
· uilium 010010οω111, Moench.

⁴ ninum 1111ιί110 luteo vel 1160 C. Β. Phyeopin. ρ. 51Ρί
p. 16. Ι. Hem. p. 501. 11011101. ΙΙ. p. 1151. Mon
ρ.06.11. I. Trin. Clau. A 101411. 344. - seminet
gro: G. B. Phyeop. ρ. 53. in. 1116. ΙΙ. 3710011111. 51
nomino opndioeot Ι. 30116. Hice. ΙΙ. ρ. 346. nai. ffi
ΙΙ. ρ. 11151. Moris. ρ. 146. ΙΙ. tab. 5.

· 333Ιί0111 nuum, item 11611111, 13 hm nimo
meror. Hort. ρ. 101. Tria. 01110. ρ. 341. ³

unium vulgare, [ab. 061. ρ. 13. ¹
· uilium 11011111, Ηί11. Lugd. Ι. 11406. Tria. CL 1136

ffllinm, 8111ηὲ Her-b. ρ.. 15. 11001111. 310. Lob. Α
11’.1.;1·..“11..11111.3130151134
· mal.. 111. ΙΙ. ρ. 346. 3311166610. Agr. Μὴ*

 

