&litatem 18111111. ” ’ 451¹

1111 latit), apice e lta-7 palliae· langa multillera et 1111111111
tignis, 7-8 111111111111811,1 laete viridibus.

:1AE [3111111111.

Pal. de. Beana. Agrea. p. 115. 1. XX. f 6. 1111
sch. S. V. 1111114. Mam. . 31. Tria. Fundam.
Agrost. p. 151. ’11111ραί1 classi . in Anu. des 111111.

Jttp. 11511111. 11. ].111.1άί111111) V. p. 436, δὴ,
Meltger. Settinge. Linlt.

Setele epea, 1111111111. mlta. ’

Spicula ad 1111111111 's 11111 transversa, 11111111-
1111,, glumis valvulisque 1111111111. Gluma inferior.
11111111 oppositas partita. angustas, ominatae, tri·
1111115 su erior nulla. Flosculorum (quorum duo
11111111 perlecti) valvula inferior in setam longam su·
elata3 superior sultconduplicata,⁴ marginata-bifida,
inertis, ad nervos hispidos antrorsumtinssexa. Lo:
titulae duae, membranaceae, oblique emarginato.
1111111111, pilosae. Stamitia tria, aetheris riseis.
lemen cuneiforme, sursum 'pubescensj 111111111-
pm stigmata plumosa. ''Caryopsis ‘hine sulcata,
111. ·

Inlloreseentia: spica vera, simplex rariusve ra·
1111, disticha. rhaehi alternatim plana 11 unidentata.

ἃ , 1111111111111111. .

8.1111111111111111, glumie flosculis-brevioribus, 1111111111. ι
trum 111111111111. · ’

811111 cereale, Spr. SJ'. 1., ρ. 313. 11. 11 Seli. S. V. II.
ρ. 773. Μ1111.11.ρ. 1113. Willd. 8111111. p. 171.

Ρ111.8γ11. Ι. p. 1118. Lamufinc. 1111111. VII. ρ. 54.
Gaad.‚Agrostogr. Hele. Ι. p. 1113. Seringe Melan e

boae. 135. Metager Europ. Cereal. 11311. 1111). Ι “

114365. (Ver. vernum.) L'inl. Η.Β11·.Ῑ. p. 13. Ρ1111111.

ΡΙ. off 1111. 3111111111. Herb. V. 1. aaa. tV. hyber-
1111111) 11111. Gram. ρ. 3118. 11111111 aelon. 1311111. 158.

Beeset· Ε1111111.ρὶ. 111111. p. 111. (quasi spontaneam in
campis desertis 1111118111111111, teste Andrteiawsltie.)

Μ111.11111111 lt. Germ. LE. 7¹⁰· Blaff 11 Regem.
Com . ΡΙ. Germ. Ι. p. tha. 1111 Pl. Germ. 111111. I.
p. e C. ΡΙ. Fr. III. p. 88. 11. 11171. Raab. ΡΙ.

Cap. 1. p. ut?
29*

11111. Gram. Aust'r. II. 1. 113, licinia. 1111111111.

 

