318 ’ 801000οι00. 00000.

de Bet. 0803. Febr. [00000111. 0006100010. ed. Wud.

, · Ι. ρ. 066. Reddi Agrostegr. Brns. ρ. 34. Wdld. Ει

Ι Η. Ber. Ι.ρ. 3 6. Linh. En. Lp. 346. H. Benl
p. 108. Ηο00000.11.Ηο]0. I Α ρ. 340.

Ome, Lin. Η. ctiffi ρ. 137.Mat: Med. ρ. 07. flav.

016. .58. 001006. canl. ,0 ,1. ι ,1111101111
01 §luntre Lam. 111. gen. C. 1111064Ρ1041υο0. Ῑ. Pny-
top. p. 50. 160010. . 4701010. 110010. Hie. ΙΙ. ρ.
450. Moris. 11101. ΙΙ . p. 003. t. 7. Lab-Adam. p. 00.
060. p. 03. 00. p. 38. 1110111. 116. 10. c. 881101.
pernpt. Ι V. 0. 08. p. 500. 110011. stin-pp. 11001. p. 318.
g} 'Vqfflss'ss BcrnlrfiflHer-b. p. 15. le. H. 11.

.7. . es. ,00

· Orien, 1660000676. Camer. Ηο01.ρ. 003.
- '‘offiga. 11100011. p. ¹¹7· 81006. XV: p. 34 e! 35.

'¹0‘an sseophr. h. pl. Ῑ V. 4., no. (I. p. 033. 001801.)
1141601431...”·..Ρ;,1“5· ⁸'''· 0... ¹·

Hordeum galaticum, 110011. p. 308.

183010051οωἰο vel totis vel apice eureis, (Arre. 30 Tem.
0000 00.

’ Veniat glumie 01610, .

0 n purpurascentem„

00, ,, nuncia et caudatis.

Lenr. 0006100101. 0.1100ορ10.Αο06. V. p. 006-000.

Provenit quasi sponte in graminosis agrestibus 000010
, ciarum Para' 01 flio Negra, 0. g. retro Vinus Tabim
burana et Jamnnda' in lacubus et 0000011600 ,· in Mete grum,
ibidem praesertim 10 staminibus 01 canalibus innndntomm 11·

gn 0100 annyes dictorum frequens. In Pianhienn' proeium·
0100111600 10010 provenit.

2. 00000 0000000004

0. benedic, 101110 linearibus elongetis, 00010010 me
000000 0000001100131010, rhechi ramisque 0010001010 scabris
glumie e 6001 011101οῑ0 anbeletis, valvuln inferiore 0003010
0000010000, 00100101000000-110001000.

Habitu Oryzee 0011000. Ε 00001100 descendente sni*
6001000011 fibrae prodeunt 0000000, ι0000510000, 1160111000Ι
suanae. Culmus 4-6 0001000600, pennae cygni emim·
erectus, 000000, strictus, 100010,10000000100000. vegim
1010010000 (1100101000, compressae, 010000 erasse 000000001ῡῦ-
0010 intercepto, margine membranaceae, tone nuntient ²¹

 

