Gaurum. Hanunea. ¹ &55

aorem aretiam m. 1. 1111111111... ueneat. ἡ

zanca-iton 1111111111, Pal. de Benna. Agrone.
Colitur..

troarnen 11111111. .

Η. apiea lineari laxinaeula aubflexuoaa inaequaliter he-
ntieha, apiculis omnihus fertilihna ariatiaqae elongetia
ertia, enryepni adhaerente vel libera.

Hordeum vulgare. Metzg. Cer. ,41 Ver. A-E. ’
tab. IX. Ser. Met. p. 145. lind. H. Ber. 1. ρ. aq.
Wittd.sp.pt.1.p.47a.R.eeSch.S.V.11.p.791. .
Pera. Syra. I. p. ted.

Variet a. hibernum, earyopai adhaerente, apiea ssa· “
tacente. (Metzg. l. c. Ver. A.)

a. aestivum, naryopsi adhaerente, epira flerea-
1111 minore. (Metzg. l. e. Ver. B.) “

'‘r-'nigrum arrepti adhaerente, Bida enara-
aeente et nrgrrcante. (Metng. l. e. Ver. C.. et .)

hordeum nigrum, thd. En. II. p. 11135. R. et Sele. ’

ἃΚΗμψ.

d. eoeleste, caryopd libera, fapice tlnreaeente.¹

Metzg. l. e. Var. E. thd. Sp. pt. l. σ. era. l. e.)
{smera 11111111, dhaer. rat. Lanam. 1 V. p· 81 et 85.

ἢ 1101111111 hexaemeron.

H· spica tereti dem ereata hexasticha, apiculia emni-
:rgfflihua ariatiaque dilatatia divergentibua, 11171111ιά-

Hordeum hernatiehon, Metzg. car. p. 4ο. Ver. <1 et
Β. tab. X. fi .A. B. Ser. Mel. p. 141. Heat. Gram.
111.raa.35. roh-H. Ber. 1. p. 20. Wdld. Sp. pt. Ι.
P· Ing. R. et seh. S. V. ΙΙ. p. 791. Pera. Syn. Ι.
ρ. ιο.

Variat opica longiore· breviorique magisque compacta,

³⁰ P⁰aterior vantem genuinam Hordeum heneti.
¹⁰¹¹ auctorum.

Colitur.

 

