ffl Gmtssss. Punicum· ’

lllttmtellltlll ’.11111111 mllttlttllsslt
ditus structurae solitae, oblongus, cartilaginem, luctiss
Ἥ) ,Ι 81ὲί1111111, 111111111-[11111111.Ι Vulvulsu omnes inspice 1111

s Habitat«. in sylvarum uiis acl ltin de laneiro urba
· (Martius, Sellow. - (Vsdi in Herb.lleg. Remi.)- -1, 1
sylvis insularum archipclugt' Purulinsis provincial ejusds
numinis (Martius. Sibcr. - Vidi in erb. Reg. lierni.)
in Jamaica (Vidi in Herb. cl. Triniiy. Floret ι. Nonou
,11νὶ 1111 Decembri in Aprilem usque. 11. Ι

Adnot. Punicum 11111111811111111, huicpn
prius accedens, differt culmo foliisque lunatis, paniculae n
mis putentibus tenuibus flexuosis, spiculis brevioribus, gis
mis magis inaequalibus. Hoc 111 delinimus:

· Punicum lanatum ssa panicula compositu patent
fluxuosa, pedunculis subbfflurls, spiculis ovato-subrotnndi
luculbus, culmo namuco dichotomu foliisque lsncuulstit pu
buscentibus, vaginis lanuginusolsitsutis.

' Punicum lanatum, Sw. Prorlr. Fl. 11111111. p. 1111
Iud. ccc. I. ρ. tull. Wdld Sp. pl. I. p. 353. Pon
Srn. Ι. ρ. 84. R. el Solu. S. V. Il· Ρ· 11118. 811111
V. I. p. 311111. 151. (cccl. synon} P. lucus laum.) ¹

Hal. in Jumat'cue graminosus alpinis, (Vidi 1.1’11 Hnl

81111111.) ²l·

35· Mutuum ntscotou.

1111111111 decomposito inputo, nscemulis subsecunl
= oppressis, pedunculis 1111111111, spiculis cllipticis nervosi

ι 31111111111111111111111011111111 spicc pubescenti-barbatis, 1111
culo hcrmaphroditu bssi inuppcndicnlstu‚ cuulc simplicit*
pinis foliisque lanceolstis subtus glaucis glsbris.

Punicum disc‘ulcr, Trin. in 1111.
Punicum pennicillatum, Triu. dissert. dc Punic.

Culmus 111111, simplex, ud paniculum usque vs iustu
saginis arctis. uotis spithamucu, putentia, 1111111, 111111
’.1ἰὲ,111111ἶῖ’11111111111111111111111111111111
patulis supllcxuusis ,gracilibus remotiusculislusi nudis pupi
iiiii ’.111ζὲ11111111111111ἳὲ11·11ἒξὶ1ἶίἓῖξ1ῗ 11.
111111111ἶῖωέ1111011111·1.11ἱ“.11111’ἶῖ“.’11.ἒ1

longi, solitarii, distantes p uppcussi, puscilcs, subaugutn

1111111, spico iu uullump islilurmcut ilststi, quo residu

 

