Panicum 0111110111 ’

„ oodiflorum 281

, notatum
‚ numidianum
:3 31¹3t⁸ffi²=3¹¹¹
” worm
,’ arguro!
oryzrnum
„ oryzoidor
, oryzoidoo
.,‚ gzaffiiferom
„ pallens

11011. 1 1 881

ra.
gernoloompuodagrootis ⁸ ·

201 ,‚ pooudocolo- 14⁹

1132 , num 12ss y

111 n {trefflopdqdium 292
2³2 33 pussfflm {⁷0}
‚‚ pubescenr 227

11 ΡΠΙΟΙΙΘΗἮΠ 118
Ι, pumilum mn, 24⁰¹
„ pungent 160
n rurrurmrn· 168
„ purpurarum 242

137 - ²⁴⁴

z: 9101011011 ³2 11111111 111

‚ palustre

‚ panicula capillori

firon.

poppophorum 104

Pooi’co Ριιᾶιῗὶἷὶέειαῖοι ¹ u m

Panicum porprloidor

„ prociflorum 232236 ”

„ pellitum
„ panicularum

n penicillum 115 rr

1111 o..?}0‘522⁰¹¹⁸²⁰⁰

„ racemorum 112
¹79 „ radicum 205

„ ramulorum 231
⁴ ¹98 „ roriflorum
1 repandum 98
²² , repono
{ff repens

81 ἓξὲἃηῐῖί
,1112 ,1 rrgrdulurn 188
¹ rivularo · 181
111 „ rotthooIIIoidoo

14² rude m 1⁰⁶ Ι
125 158

Punicum perforatum 126 num? 194

s: 11111111

n ssotiolatum 118 rugorum

111 „ rugulorum
275 „ rupertro

n philadelphiorum· ιι rabulioolum

1111 ,1 sanguinare

o Phrogmiter 190 o, sanguinare sor. ι.

„ piorum
„ pilisparoum
„ piloriooimum
,11 pilorum
ooosormo
cimianum
Polyanthos
„ 1011800001
rr P⁰

250 „ rooberrimum

181 ,, rerbrifoliun

195 η 1011110111

188 η rorurotrr

192 1, 100 mum

252 19 80 10*ss 153

227 „ romirugorum 119

1188 1, rotrocum
ygon a tum 185 Poenico setosae

n polygonoides& Panicumootisoliom

κ Brronrtn

„ proboscidem „ octonum 919 819, 151

orphyrjurn ’

198 ,110111011001 233
162 n naugerum 11111

1³4 .‚ totorum . 115

n procumbenr109, „ ,1111101111 1111
rr ΡΜΜΠῚΜ 130 n spoctabrlo 252>

2, proliferom

η proliferum 170 .‚ unguinum
„ prostratum fi·

nonu tuero. 11.

174 „ spithamorum 151

109 .. 111801οι00 ἓξ

··39

 

Ρι8. 1

