Gumss. Psmuu. · 25⁷

''sisuu 8001 posse 0010010000 11. 01808. 100. 888. 800,
llll: ,1118181 illisit? {ltsslllllzll ‘llll ’
ilus, spiculis 100000001100010 pallidis. - At islo, 0101 spi·
0110 brevius setigeris, ttx differt: ¹ ,

Punicum hispidum, Pbrst. Prodr. p. 7. - Punicum mg.
010001. 0010ῑί0 brevioribus. leid. Sp. Ι. 0- 33ἔοὦ 101101111-
8181111111. 11101έῖ1ῗῖ0811ῗᾲ u. 0011710781
-Oplismunus 1101011, Spu. S.. V. I. ρ. 307. (7008001 Ps-
01001101801001, 11010.080000.5.ρ. 08. Wltd. ‚pL l,
7108. li. essct. S. V. II. ρ. 030 e! 883. lilim 11.
00011010. [10000018. 80001. IV. p. 080. [1008. Fi. Iud.

001. car. etWail. I. p. 308.) - 1118110010 1010018010,
11111880. 11001.Βονοὶ I. ρ. 00. - Ρο010000 0000 suum,
liter Herb. Aegypt.

Habitat in Aegy-pto. - Aptteuutleutiltus distinguunturt

Punicum limosum, Preslt 00101 8000000080008-
uulda, partialibus alternis, ultsuhi 01000100 superne 8100
intutu, spiculis instituistis 000110 turgidis 810110, tuus iu-
810000000-0081001010 000ρὶ8010 spiculi 80010 infusius-e,
llt‘t„22¹¹‘¹.¹:lf;2s?“3:3;¹:;t 23:2¹¹.ltt¹'::tl·.¹2;'·!1:::
zutluulmlmfi obliquo 0001010101110000 giuli-is, 810 800100· .
‚ig 000 0.

tautae ε.. insuta Lm. (00· ι’.. Hert. nasici.)

080000. Spioniae uiuum 00000 1080000000111.
llum 10100100 trium-vis, , superior ut 11000011 00010100 001-
uls 10100100 0010000000000. .

Punicum murionum, llichm 00100 compositu
1100001010, partialibus alternis 80001800, rhuclti-tritugu·
ltrituberoulsts, s iculis ov'atis turgidis 08 000000 othinsto-
10010, glutus iu suiuus 0081001010 0000000οῑ0 001000000001,
“’...“·

0 00 turs, s ,
0101110 vagiit· 1011100101 lanceolam-liuentibus 0108010,
10010 tuberculis 0080111080, liguis 00110.

Punicum utut-iustum, Micitx. Ft. Am. 800. 1.·ρ. 07.
11008001. .81. R. 01808. S. 1811. ρ. 470. (tub
80180οὸ81. seinata). sot. 118001. ΙΙ. ρ. 080. uota.
Mittlenb. Datur. ub. ρ. 008.

0011000000 00810000, Spr. S. 7. I. ρ. 807. ·..
Habitat 10 Amerina 8000011. (2)¹

1 otum. ·Spiuulsu 000810080000108001080000
uus 000111000080801800 0001800. 001011001ίο1·
0000 sustu. Π. tt

 

