xIndex..

b*

,utteezae remonores 'speeies descriptas indicant, 'obli'
g era, communes synonyma et species 'commemoratagm ’

{nima Paga¹ ' P
1012300111⁸¹⁸⁰¹¹⁸⁶fl⁰¹⁸ ἓξ Ᾰῗὸἷοπὴ '⁵‘⁸²¹¹¹⁰³ '4⁸3
ιθὸἰΙοροςιὶὲιοοὶιιιιῆιιιιιι·δ '⁴¹3 goffsymmre 445· 45⁰
¹⁰ss⁰ny⁰hon ,’ 437 Αἱνιι basiliengssm· 45⁰ ·
15:323221„ ·· π ἓὲὲ ;; ἐξιππωηιιω π π
,ὥς π· · 33} ὶὶιῑῗςὲεῑεν
s ειπὲῖῑεεέἐπ π’ὅὲ :z ·³¹‘³=⁸÷'⁸3>'³'1⁵10122=·
⁰fin113 2ae A''“⁰¹‘¹'um peluem
·tfflff π xffiw
ς Ιυῑίξιος ³9³ ν’ s'v' 0915! ⁰³
mm ξεί π 0·
,, &53:2OEss π :z ἐὶξεετξεεπ π
,, Εεεεπῑῆπ {3} '31 εππ 32}
‚‚ „³3222::;e=·e=21=2222 ·· ἐξ
panim⁸ , :³ caffffitu ’ 420
·‚ 322222512022· ιω ·:: «ι 323
purpurasssonu 3ae ” contortmtu³ 333
zm& ffi’ffmm&
¹⁷ n fastigiatfim ” ἐξ)

„ sporobolun 395Α ,, ἰοΙίοειῳοήοτοῦῑυη

n tenacissima 393
572.

te ' '
:3 trffiw ff ,¹³ υ ξέιζὲοθῃῖἷὶοοηι ἕξ

nolu mam. Π, 33

 

