(mmmm chffirhoemm. “’ 437

'adole tuto disponere ponii. Qune' oulm0²longo repente
111 foliis longo‘tractu efflatim ic'isque minus patentibus,
piculi· plerisque &rarius quadrifiofis', Dactyli> eteniam
morannum, Willdismudiunnfflhrum Ι11111111 aliae,
ulmo minus ro ento spinisque minus patentibus aedituo
1171131111ΡΙᾳοῐειιθιίωοοὶοοηί.. rum, aliae, c 11 lmi
uagis minusve mame„ tun! grente, spicis plerumque cru· ,
iatim patentibus et soliis basi tantum cuiatis (1111ἰοἰί1 tamen
11111) Dactyloctenii aegyptiaci, vvijld„ nomino
1111177111111319. ' ' “

Daetvloctenium mperonntum, Wnd. En. Η111.Βσνοὶ.
Il. ρ. 10117. Palis. de'Beaau. ngoslogr. p. 160.

uhabdochloa mucronata, R. e! Solu. S. V. 11.ρ. 618.
Mam. ῌ. ρ. 343. , , ’

Chloris naamanin, Micia. ΡΙ. Bor. Α111. Ι.. p. Ι’617- Pursh
ΡΙ. Αω- septem. I· 11. 83. Pers. Syn. I. 71. 87. Poir.
, Euo. meth- 1117111. ‚IL ρ. aaa. ' '

η Eleusin mucronato, Mamm. Descr. ub. p. 134. Spr.
S. V. 1. ρ. 350. 11. 5. Pers. Syn. I. ρ. 87. ’

Eleusine 6111ϋῖ111, Lam. ill. gen. 1. 48. s. 17 ’ · ⁴

Ductylooteniup Ὶ116777111111111, Wlld. En. Hor1.Ber. II.
ρ. 1117.. 1111111. Lm. 1 p. ¹⁰4· Palis. deBeaav,Agro³1.
p. 1111 160. R. 11Ι 3⁰²¹&ae V. Ml}⁸ 583. Mam. ΙΙ.
113151 Η.11.11.Νοιζ.,0,ε7.11877171.ι37.1ίιιιι11ι,

8713777711). Ι - - q

Eleusine aegyptiaco ‚‘ Pers. Syn. Ι. μ. 81. Car. e! Wall.
H. Iuda or. 1..ρ.313..111ςη.11ω·1. 1111111111.. ρ. 78.

Eleusine effluo, 'Rufin'mquo laam* de 3111· V. 71. ²7³·

61171αηί ΙΙ. t. 59. “· .
6171111111 aegyptiis, Lin. Sp. pl. p. ¹9⁶· Wlld. Sp. pl.

. ,[710.ι ’ . ‹
0111113111 aegyptius. Lin. (fide Steudel.) . ¹ ι
Δεξίὶῖρι ειοέἰιπίηιιω, Watt. Fi. CaroL p. 147. 0111.

. .p. ¹7- , · . ¹
Cynosuran opicis ‹quntmin aemimlssiu· hn'rizomlibus,

Ros. Lugdb. ρ. (117. ’ Ι
Gramen Dactylon aegyptiacum, C· Β. Pin. ρ. 7. Theatr.

boe. ρ. no. Phylop. Gram. XC. Moris. Hist. pl.

Oxou. 111. p. 184. δ. 8. t. 3. s 7. flos. Lugdb. p. uoq.

813111σή1. Agrostogr. p. ¹⁰⁹·

Gramen Dactylon proauum», ortuum et vividius,

culmwmlinato· Sloane 6111. ρ. 33. Hist. Jaem. Ι.

Ρ· 1111131 lq· Ray· Hm· m- Ρ· 6071 ¹

 

