32⁴ 1344444444. Amnum.

414, glomi· 444444 perlectis solitaeque 4444444444. 11444 lp
4144144 cum Andropogone lanuginoso 1144414441
4441. ennato Willd. 114414. adeo congruunt, 44444
‚desint osculi perlecti, vix 411444, an huju· 4144 specim
notheri virginici. l
niffenautem Andropogon lanuginonu, llelss

N. G. et Sp. Ly). 188„ humb. Syn. I. ρ. 444. 1444841
S. V. [I. p. 825. Spr. S. V.I. p. 485. 41) Anubem 414
inico: culmo, omnique herba, teneriore 44 44441144,
loliis, 4444444114444144414, brevioribus mollioribusquenpi·
3³51llll?‘ll-23⁰³&llllssllssllllll⁵ ⁸⁹‘' ''mh''

‚ .

finon-§ub Andropogonis virginici 444144
«lune confusae latent 4444144, quarum alterae flosculi 14444·
phroditi 4414414 aristam, foliisque latioribus 41114414 (1141444
enda, Andropogonis 444 generis. Et 4411444444
spectat: Ι

Andropogon virginiousS r.= 44141444114414
'conjugatis vaginulis, 414441ιί lanata, 34444114 1444114144
masculo obsoleto, 1444444444οῶῑί arista 44444, loliis 1444·
1444414414 41114414. Spr. δ. llg. Ι. ρ. 484.

1141444 virginium, Milmenl. Descr. ub. p. ²77· &lul
Mam. II. ρ. 444.

γ’ 0144444. De 4144444444441444444 virginim
Gronovio (Vtrgt'n. 434) dubia restant. - Andropogol
altissimum gracile, panicula tenui longiore, spi&

, 14414414 gradatim nascentibus, 11441444444144414, Bm
lam. p.365, 44144441414441444444414414144444141
minus 444444ιί4, cum addat 4441444 „lle calycine glu
which 444 also lmiry, 4444444444144444444144.ω

ὅ· nmmum noncowns. 'l'

A. spica composita contracta, 441414 alternis, thul
4141444, spiculis 14441 444444-144414444414, 41444444411114
tili, 414444 pedunculatn foeminea, 41444144ρί44 41114414. ⁵⁸
{mh utriunque 44144144 senoco-acuminata, lolii·
011111 118.

Radix 11144444. Folia radicalia longa, (informia.
canaliculato, glabra, 44 inis 14441 1411441444 1444114444. 441
venun 4444444414 et 4414 lolio 441444444144145 juvenilibus·
44444444411444. Ligulao loco barba 414444. ·- Culmus r}
pedalis. 444441414444444 4414441444, 4444444, simplex·
444, 144414, glaber, 144444, blandi· 444414411444144444
444444), nodi· 144414 netis 4444414 bubalis. Vn ’44414
444ὶί4144414444 441 mim 1444414444, 444444, mm·

l

 

