288 unm tumnu-

lnflmooentiu Spica nimpla, non malm
involum's solitariisc · “ ζ
speeie· bmnium 1. ff , 1

1· OHMBUO‘PURGEH·

0. involucro »ubnmmfldoj piloso basi mmo 1ρί
, ι’-41111 subaequnn'te. 11111111 inferiori neutro uninlvi
11111111 binni, culmis procumbentibus, foui· lineari-stt«
mlii planinsculin scabris.
Cenchm· ungunt, H. 11.Η.Ν ffel S.1.p. utI
flumin. γη.1.ρ.188.8.118111.8.1’. 1. ρ. 153. χ

· 01111111111111111, Pal. ἄαΒεαιω. tab. XIII. sb. ¹

Habitat ὶιι ripa marilt'ma sabulosa Inter 0111111111ίάβὲ
hm provinciae flamensis. Mense Ianuario. Θ ’

·. 0111111. 1111111111 involucra ...ε-1111111111
= fimo-fida, at temper 1111111Ιὶ1 vix longina. olumnam
1111101111, superiore quadruplo brevior. Flownluu inferi
1111111111 bium· in omnibu», nali· describitur 111 uu
holdtio pingifurque nsselviuo· palmirixpednlen ¹
·25²x·„1„3·23232‡513:52 1111311111.
bui rotundat· ibidemque δὲ lium 1111, hine continuo 1
nm, 1111111 et busin 1111111 superne pilon.

Ιοᾱὶιι· igitur hio 111 inter 0111111111 uehunt·
8 C. pungnam, quamobrem 1111Ιί111 factm Iri een
nuo, 11 quis utrumque npeoien eun Spu-engone, S. 7.
ρ. 301. 116.. conjungnt·

1. anunm 11111111111.

C. involucro quadrifido 11111111 in Iuncta globoso spiam
vinumque subbissorm flosculo 1111111111 bium, calmo pff

„ nubente τιωοιο. vaginis apice villonis, folii· cordato-li·

noctibus glabrio.

, ’ Vn. 11. humilio, foliis bmfioribm bul mannaan· m]
dnh, angustis 111111, 11111111111811 ranno 11111 reputt

ι. 0111111111 1111111611111, Lt'n. 6)). pt. 1409„ d. mm
p. 317. Per-e. Sym 1. 1171. Vah! En. Π. ρ. ³9⁴· F·
d SflIh S· V· ῙῙο p· ὕει Mflm II· Ρι Ιων spru-501
{235302331.⁰}f⁰25·05⁷·12332a2fss·12232 25:
1151. ³

flendum nubimus, ι. 08 fl· TW! Pl· ΑΙ· ΜΗ·
bor.etmcd.1.p·⁶8·-· ’ 1

 

