. 'll annilina-nimir - ·

prtiiinctuazlul'ince.mt23n3.·(Martius) ὲ prope Malail
zinllnvnon 11111111 ab 'urtffilllndn Junciro, in qlvestriln
Ι(1111111111) Decembri 24. 1 Δ [Γ. ³.

‘ 11111111.,Ρ11111111Τ110111111111111 1111551, 1111 st
lnt 1111 1111111111 conjunntns, nnnc itt definiendus ent: 1
, Pnspnlus 'l'hiiuarsinnutt racemis pluribus 'lastigii
lis, 11111111 plana ipiculnr'um geminarum latitudine„ glutnl
orato· rlllpticis rontin'sculisnubetcentibun, inlerinrn‘llotnnl
dimidio breviore, superiore quinquo-septemnerri‚ lrncl

Ι πίξω, stillis linnnrihui planis vigintique glabris. -,

’ Ρ11Ῑ111111 'lJlrounrrinan Flt'iggt'Pasp. p. 1111). ll. 11 Sel
S. V. ll. ρ. 305¹. ’ ’ ’

. · “’ 'l’zrspnlurn 1110111ρεὶ111,8ρν.8.1’.1.ρ.117.η.51.

· 1111111111 ln ‚Mff‘l‘ltl‘ltfflt'z (V. in Herb. Willcl.)

·: .:,·.Qll.i.l‘·¹'l·' Spiculne duplo minoren quain in Paspnl

inaequirinlri, etiarn ternae in fasciculo.' Ι Ilnnemi quntlr

1111111111111,τ 1111110111111, fastigiati. ,Β 11111Ι angusta.¹

55.Ι 1111111111 1111111111]ι

. 1². 1111111 paucioribus (1 - (1) alternis approximatis. 1111
olli triquetra spinulis ohoyatisglabris duplo angustiore, glunr
poelerintn'nvata acuta llostulo dimidio, 1111111111, culmo gli
bro‚·loliis,lineari-fitiformihnsvillosis. , 1

Ilnnpnlnn inaequalis, Lietlt. Ennm. 11111.Ι Berol. Ι. ρ. 1113

’ Ρ11Ῑ1110 a'ngnrtil'olin nostro (11.18.) receditlrnbltt
Radix repens, lunen, libris ramosis lurciskprneditn. roll
radicalia 111 nostris nrtlotn deusta, quornm vaginae intent

. glabrae et nitidae, margine villosae, culmorum 111111 011111

-tm

111. Culmus 11111111, ιξ-1 [11111111. crassitie pennae cd
, linthium, trigono-compressus, 1111111111. glaber, trinodil
1111111 glabris luscis. · Vnginne internodiis 'breviores et paull
tt01·es‚‘ ntrintae, apicem 111·1111,“ imprimit 1111110111
molliter 11110111, mnrginn albo-cillntnn. Lignln breril
1111111111, 111111,· alba lanugine cincta. Folia 111111, 8-11
pollices longa, lineari-fllilormia, striata, 1111011, bari conl
prntsn et·supnrttn canalicnlnta3 extremum solium mlnututr
subintroeunt. (3111111111)111111101111111111111, glaber, grl
titis. Spicn 1111111 simplex, in plurimis composita 1 opici
i-lr 1111111111 npproxlmntit crectis subinstigintls terqui- 11
hlpnllicnribns 11111 barbatis. 1111111111 eommunis circiter pulli
carini partiales irregulariter 1111111111, ,spiculis ‹lnplo 111
garriones, tri 1111111, 11111101111111111111, glabrae 111111
111111. Spiculne 11111111 longae, geminae rel 1111111 1111111111
mollo 'hinc 111111 magis agglomeratur, callo impositae 111111
scalleus 1111111111 rel 11111110-11111111111111111, 1111111111
prima-convene, ς111111,.“1111111111.· iilum 1111111111 1111111

 

