latri-Gon&

:ambul '
3211ch

„ ἰε ,⁶3¹⁸

‚, earonmanus
„ echinata·
„ Fuchu.

„¹ pungens ·
„ tribuloidet
„ setosus

‚. spinifex ’
ἕετᾶἶοοὴῐαζιηωω ,
,, australis
‚mgb unioloideu
numia

„ ‚canariunnis
„ capillacea
„ capillatis
„ divaricata
,. olliptica *
” ‘meast
ss ι

,, pall ι

,, opu icen
.‚ torta ' '
„ tetifolia
Ἳωῖἷ m recurvata

⁴ U
{haaumsgisvtaussffitffiet
ahueolytrum

'm Ι ,, erectum
ν ΓΗ

„ barbata χ
,, caribaoa '
„ eilinta' ·
,‚ eom-messa
z: ffisffifflffia
‚, fasciculam

‚‚ soliopa

,, gracnnloin

„ manum

„ penicillata

„ petraea

,‚ poaeformis⁸
„ polydactyla

,‚ pycnothrix
‚, radiata
{ht'J’ntlrggitulllrsrr
sshrywffl!

‚‚ echinata·
tx

’88138188 mm

y Ρη.

“ 287 Corycarpuu

,882 ,, ραεοιιιιε1

ιὲἓ7)’”

880· 881

m. .

ἓ

811 0081118801
415 Golpodium

ἔξέεὲἕ Ξ ,

437 ctenium ,
289 Gymbopogon reflexus
201* Cynudon ¹

288 ·,‚ maritimus
289, „ occidentalis

ἓξ

289 Grumum Ι
ne ptius
470 :: 8888·
470 ,. paspa!oide⁸
'18 ‚‚ virgatas
880 Dactyloeteuium

887 ,, aegyptlncum
888 ,. mucronatumffis
888 Dalukon Adanu. 433
887 neyeuxia

889 ,, spicata

ξὲξεξξξξεεεε

= 883 Dhrrhena

884 Diectomis ·
385 33.‘{2;2¹5¹⁸‘⁸
886 Digitaria¹ 1
881 n Offissss¹
885 ,, apprem ν
269 „⁴ aurea
270 ,⁹⁹ cuspiflata
888 „ marfflnata
,, marltnna
„' paupaloides
2, setigera
5: 888
Βξιιυδᾱ .ae
38288881 maritima
j Echi'fiochffidgffimutatp
:ffffiffl¹
η mbr&

‚. » setigera 109
7

t: κ meolam 256· ᾖ)

Echinolaena 96. 197
„ polsstnachya 129
Eleusin? ἀἲ ¹2⁸
,, nylffitmct
’,ἶ {ruciam
’,ζ 8888885οωὶ·

188*

 

