l

Gamerae. erumnas. 1100100. 460

1010000000ῑὶοε 0010 subsimplex, glomerato·

lyrsoidearel spicae ermis , in alus 00000010, squar. · ’

oso. -Ligula membranacea, exserta.

1·onsosuauaecn1oartn.

,0100010010 thyreoidea 00000010 00010ὀ bracteis pinnatis
prppsslipppprpppppe aggregans ballone aristatas, iolna lau-

Cynoeurus echinata, L. erld. Sp. pl.I.'p. 400. scarae.

Fl. Germ. I. p. 300. came noa. et deror. opt.) Mart.
et 110010. H. G. Ι. ¹p. (130. [iat H. Boset, Ι. p. ¹99· Ι ‚

6101700000 achinatus, 130101030000. fl. et Sela. 8.,011.
ρ. ooo. Mene. 11. p. 040.

leones: Engl. Bor. t. 23³3. Host. Gram. ΙΙ. p. opt. 95.
Scleaclaz. Agroatogr. ρ. 80. t'. a. j. o. Β. D.

nimand Monte· Video. Θ. (Solimo. - Viatia Herb.
1
ι

ΙΙ0000. caonas. “·

Lin. ree. Rasp. Classis: ia Ana. dea ac. nat. Ι V.
p. 050. tel. V. p. 038.

Bromus, Palis. de Beona Agrost. p. 8⁶. tob. XVII. ·o·
et Schedonoroa Pal. o'e Becco. 1. 01090. t. IX.
s. a. R. 01 Sol. S. V. II. ρ. aa. Mane. II. ρ. ao. ,
Tria. Fand. ost. p. r5o. etceratoehloa De Candts
Pal. deBeoav. . c. p. 75. t. XV. s.· 7. Tria. Spr. Lina.

Festacae, Bromi ap, Lin. Joss. al.

Ἰ Spicula multiflora (llosnrlis 5-15.) Glumae
tuae, membranaceae ‚‘ inaequales, muticae, flosculis
naiores, inferior unl- septemnerris, superior tri·
tadecimnerris. Flosculi volvola inferior sub apice
stadum breviter bidentato 'setigera 001 integra et
00100, nervis septem primariis exarata, interjectis
picem 000000 01110 baem versus evanescentibus3 su·
orior conduplicata, aicc integra 001 bifida. 100011- ’
alae membranaceae, ineman-subulam, obaratae
rel truncatae.) Stigmata asper illifonnia. German
Pice 1010000000 , in nonnullis incr-noellae) lo·

ato-ii. rel tridentanam, stylis infra apicem antiae
mse-l lgaepprpsia 01010050, 00100100 superiori con· ·

eof

 

