Panicum 1111111111 ,

” fuscatum

’ ,5011

’, granuliserum

’ · hirsutum

:1 111111111

’, 1101111
, hydrophilum

1²10..

„ flavescunt
·· 11111

1111
238

J: Ι flexuosum
,‚ ’11111111

fluitans

’ξι frondescens 177' ‚

frumentaceum 120
fuscesceno 241
fusco·rubens 152
‚ fuscum 151·.152

geniculatum 170. 241
glandulosum 128
glaucescem 526. 100

240

glaucum
glutinosum 1
1111111111 ¹⁷⁴

granulare 116

, , 224
1111111111
. · 110‚113
,Ι fumosum 132

1111011111 117

het-erophylluim m

m·

91

. ᾖ 1111111111111111

1111οωὶ111
1111111111

., 1111111111

111110Ιί111

ι latissimum

n.

Ν

· ’ 1111111111
m Panicum loliaeeum

n

ζ luxurium·

1 11111111111

1111111111
lqioenrpum
,11111 11111, 111
11111111ορδιῐὲ
191
w
1⁰2
256
102
21
217
2³3

Lolium
111111·

, 11111111101111111

1⁰9 ,

,’ · heterophyllum 225 ι.

1112111. 229 ζ

hirsutum ¹ ·195. gg

’ 111111111111 “ 258ξ 255

= 1111111111 var„ 263
'208

hispidulum 256

ζ’, ,1111ρῇ11111 257.·258
, 111111111311·

111 118
1111εοί111 283
- 111111011110 ἐξ

,208

111111111111

imbelle
1111111111

, impressum 4

1110111111
1110111111
isoealycinum ·
iubislorum

, jumentorum

1111111111

Ι

, huniperinum ’
11111111

1111111111

, lam

ι 111

11111111111111 142
meromehyunffi
mndtgucarem 175
malacum 212
Mattianum m
1111111111Ιί1ιί 1ae
1111ιί111111 166174
mogutaohyun 151
1111111011 153

, 11111οοί1101 111

,’ mili seeum
‚ minacem
‚ miliare

Menbri 1¹3
1111111111ιὶ1 ·
micranthum ‘52
microcarpon 28. 211]
811
1ῖ11
m

milioidu 155

, ’ Milium 2„

molinioiden 1-1

“ monostaehyu· &³

, 111111111111

nri

multiflorum
11111111οά1

, murionum ῥ’

murionum

11111111
qumo

1110111

, naviculam 1111

nemorale m
1111111111 11

, nigricans Γ·

, 1111111111

w. 223·
1111111111 a,

 

