‚ 594 ¹ ὀ lum.

1
. Pag.
Ξ Δῃὼ-οροςοη hispida· 4⁶5 hundini· mamm,
' 11

ἓ.
..ἒ-Ρ

laguroide· 349 tura rel.
‚, laterali· 329 Arunda sagittaria
latifolius 333360 ,, ungunta
, leucostachyus ³22 „ tecta
, mutan! 351 Mvvpogon
„ plumosus 344 ζ, villosus
pubescens 422 At vella
’ ροΙγεῑεοξιὲιιι 364 ΑιΞοῑοΡοςοιι
flaochato! es 349 Δυιιια
opicis conjugatis ‚‚ barbata
2pren· 821 „ ·hi3·outa
⁹ {mmo ΞΞΞ ΞΞ amnestia
‚ trutaebyon 327 ,, Ι vinosa
,‚ virens 465 Axonopus
„ vipginjcqm 322 n auron!
lnemssssrostinvugmmm‘ffig mim Tagum ἂρ
Anthephoroe . 289 Bfflvqm 'smcwsw ὃς,
Anvoe’furw ‘leem · ΞΞΞ ΒΙυωέΞὼκΞίιγΞΞΞΞξωίι ΞΞ
Δ ἐξ t· ia[qupbnlclui 329 grghypodmn fatumiae· 4¹⁴
{3333 ' ⁹ Ξ
’1

Anthoogon “ ,, ιιπιοτοίιίιιη 4⁵¹
ArintiXa bromqidep 381 „ mpdia W
n ,mmmmm 387 η mmor m
Ἴ η wwffiffsa ’333 ¹,‚{0n31¹issgmnflrom :g
εἰ &fiam 333³ :2 5:0⁰2:

' „ divaricata 887. 388 Bromus

· n eQatior , 387 · ,, auletio'u·

’⁹ ΜΞ· Ξ ‚‚ 2¹:15³·

³: ξΠΥιΞΞΞΙιᾶ 381 3 procem

'n Υθῖῑξΐῖθῑᾶ 386 „ spicam·

n* netssqha 381 „ unioloidu

„ npadteta 1385 Butelua

Arrozia micrantha 299 Gabreta 13 5!
Arundinolla 464 η ehrywblephari· ⁵¹¹
„ Minui 465 csshlmflgrmss · ι *hl
‚, pallida 405 „ montevndemuq

¹⁸²²”‘”““”‘“ ⁵2³ cmb’m plumosa Ξ·

,,“ glaueeuceno 526 barba 4..
” ¹¹¹³⁸⁰¹·⁰⁸¹’⁶·¹¹¹¹² ἥθ’ ζ’, hawide: mi.
’¹ P¹¹¹'s.⁰!¹⁰ 525 ‚. dilatata 15
’.' vernonum 523 campum x ἰιι
‘Qun‘ ff'assmeiffl' ἕ Campum ⁴²⁵

π 13111 5

33:¹55}

ξ-*Ξ
*-

’Ξὲεεπῑὲἷΰῖἒΰέἒῖἓξὲῖὲ-ἶέ

„ braehymehyunf?

υ pallida 465 cmivncaffilsstm Ξέ

1111ῗᾶοᾶίοοω Q} Capunpebd ι. Cupis: 1233be ..ὗ

111
ΞΞ ffiffim ΞΞΞ σὝΜδωίῑίειιίι ξ

 

